{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.2796888837020917,
        "y": 5.537577201280529
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4753997075561718,
        "y": 5.537577201280529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3644632694670795,
        "y": 5.537577201280529
      },
      "prevControl": {
        "x": 1.9286931866945398,
        "y": 5.537577201280529
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}